# big-data-analytics-cloud-platform

./: README.md  command examples.txt
references/predicting personality - paper analysis/: Report.docx
src/: pom.xml
src/input/resources/: banned_prefixes.txt  class_mapping.txt  conf_itwac_converter.txt  conf_twitter_streaming_crawler.txt  itWac dataset download url  seed_class1.txt  seed_class2.txt  seed_class3.txt  seed_class4.txt  seed_class5.txt
src/input/resources/crawled_tweets_clean/: class1_part0.txt  class2_part0.txt  class3_part0.txt  class4_part0.txt  class5_part0.txt
src/output/: stats.txt
src/output/indexes/class1/: .part-00000.crc  part-00000
src/output/indexes/class3/: .part-00000.crc  part-00000
src/output/indexes/class4/: .part-00000.crc
src/output/indexes/itwac/: .part-00000.crc
src/output/klresult/clean/: class1  class3  class4
src/output/klresult/top/: class1_top100  class3_top100  class4_top500
src/src/java/it/uniba/di/bdacp/comparator/: DoubleValuesComparator.java  EntryValuesComparator.java  IntegerValuesComparator.java  LongValuesComparator.java
src/src/java/it/uniba/di/bdacp/crawler/: Crawler.java  CrawlerFactory.java  TwitterStreamingCrawler.java
src/src/java/it/uniba/di/bdacp/crawler/twitter/: ClassTask.java  CrawledTweet.java
src/src/java/it/uniba/di/bdacp/crawler/twitter/entities/: Coordinates.java  Entities.java  Hashtag.java  Mention.java  Users.java
src/src/java/it/uniba/di/bdacp/crawler/twitter/filter/: NoFilter.java  SpamFilter.java  TweetFilter.java  TweetFilterFactory.java
src/src/java/it/uniba/di/bdacp/crawler/twitter/handler/: TweetHandler.java  TweetHandlerFactory.java  TweetSerializerHandler.java
src/src/java/it/uniba/di/bdacp/exceptions/: FactoryException.java  InvalidArgumentsException.java
src/src/java/it/uniba/di/bdacp/indexer/: IndexEntriesComparator.java  IndexUtility.java  LinesIndexerJob.java
src/src/java/it/uniba/di/bdacp/parser/: ITWACParser.java
src/src/java/it/uniba/di/bdacp/task/: BuildIndexTask.java  CrawlerTask.java  ExternalSortIndexTask.java  ITWACCorpusConverterTask.java  KLDivergenceTask.java  PlatformTask.java  PlatformTaskFactory.java  SortIndexTask.java  TaskLauncher.java
src/src/java/it/uniba/di/bdacp/tokenizer/: SimpleTextTokenizer.java  Tokenizer.java  TokenizerFactory.java  TweetsTokenizer.java
src/src/java/it/uniba/di/bdacp/tools/: ChunksBuilder.java  KLDivergenceJob.java  Pair.java  StorageSample.java  Utility.java
thesis/: bibliografia.bib  conclusione.tex  index.tex  introduzione.tex  main-frn.tex  main.tex
